class Solution {
public:
    bool isvowel(char ch)
    {
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
        return true;
        return false;
    }
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        int n=words.size();
        vector<int>prefix(n+1,0);
        for(int i=0;i<n;i++)
        {
            string s=words[i];
            if(isvowel(s[0]) &&isvowel(s[s.length()-1]))
            prefix[i+1]+=prefix[i]+1;
            else prefix[i+1]+=prefix[i];
        }
        vector<int>res;
        for(auto q:queries)
        {
            int l=q[0];
            int r=q[1];
            res.push_back(prefix[r+1]-prefix[l]);
        }
        return res;
    }
};
